# food-runner-be

./: .gitignore  DietSchema.sql  build.gradle  et --hard a42ab66  settings.gradle
.github/: ci.yml
.run/: 이름이 지정되지 않았습니다.run.xml
py/: food.py  recipe.py
schema/: DietSchema.sql  FoodRunnerSchema.sql
src/main/java/com/Hansung/Capston/: CapstonApplication.java  CapstoneApplication.java
src/main/java/com/Hansung/Capston/Exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/com/Hansung/Capston/common/: DayOfWeek.java  DietType.java  ExerciseType.java  MealType.java  MemberType.java  NutritionType.java
src/main/java/com/Hansung/Capston/config/: AppConfig.java  EnvConfig.java  InbodyConfig.java  JacksonConfig.java  OpenAiApiConfig.java  OpenAiConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  SttConfig.java  VisionConfig.java  WebConfig.java
src/main/java/com/Hansung/Capston/controller/: DataController.java  ExerciseController.java  IngredientController.java  MealLogController.java  OpenAiController.java  UserController.java
src/main/java/com/Hansung/Capston/controller/Diet/: FoodController.java  IngredientController.java  MealController.java  NutrientController.java  RecipeController.java  SupplementController.java
src/main/java/com/Hansung/Capston/controller/Exercise/: ExerciseController.java  ExerciseDataController.java  FoodDataController.java  InbodyController.java  VideoController.java  VisionController.java  YoutubeController.java
src/main/java/com/Hansung/Capston/controller/STT/: SttController.java  testController.java
src/main/java/com/Hansung/Capston/controller/UserInfo/: BMIController.java  InbodyController.java  UserController.java
src/main/java/com/Hansung/Capston/dto/: DietCreateDTO.java  DietCreateWindowDTO.java  FoodDataDTO.java  FoodDataResponse.java  ImageDietCreateDTO.java  IngredientDataDTO.java  NutritionStatusDTO.java  PreferredIngredientRequest.java  RecommendedNutrientDTO.java  ResisterPreferredIngredientRequest.java  ResisterPreferredIngredientResponse.java  SearchDietCreateDTO.java  SupplementApiBody.java  SupplementApiResponse.java  SupplementDataResponse.java  UserAndDateRequest.java  UserBMIInfo.java  UserInfoResponse.java  UserLoginRequest.java  UserSignUpRequest.java  UserSignUpResponse.java
src/main/java/com/Hansung/Capston/dto/BMI/: BMIRequset.java  BMIResponse.java
src/main/java/com/Hansung/Capston/dto/Exersice/: YoutubeExerciseDTO.java
src/main/java/com/Hansung/Capston/dto/ExersiceSave/: ExerciseSaveDto.java
src/main/java/com/Hansung/Capston/dto/Inbody/: InbodyDTO.java
src/main/java/com/Hansung/Capston/dto/Ingredient/: IngredientDataDTO.java  ResisterPreferredIngredientRequest.java  ResisterPreferredIngredientResponse.java
src/main/java/com/Hansung/Capston/dto/MealLog/: AverageNutritionDTO.java  FoodDataDTO.java  ImageMealLogCreateRequest.java  MealLogCreateResponse.java  PreferredMealAndSupDTO.java  SearchMealLogCreateRequest.java  SelectDateMealLogDTO.java  SelectDateNutritionDTO.java  SelectedMealLogRequest.java
src/main/java/com/Hansung/Capston/dto/Nutrition/: NutritionStatusDTO.java  RecommendedNutrientDTO.java  SimpleRecNutDTO.java
src/main/java/com/Hansung/Capston/dto/OpenAiApi/: Content.java  ImageAnalysisOpenAiApiRequest.java  ImageContent.java  ImageMessage.java  Message.java  OpenAiApiResponse.java  TextAnalysisOpenAiApiRequest.java  TextContent.java
src/main/java/com/Hansung/Capston/dto/SignIn/: SignInRequest.java  SignInResponse.java  UserAndDateRequest.java
src/main/java/com/Hansung/Capston/dto/SignUp/: SignUpRequest.java  SignUpResponse.java
src/main/java/com/Hansung/Capston/dto/SupplmentApi/: SupplementApiBody.java  SupplementApiResponse.java  SupplementDataFromOpenApi.java  SupplementDataRequest.java
src/main/java/com/Hansung/Capston/entity/: BMI.java  ExerciseSave.java  Exercise_save.java  FoodData.java  ImageMealLog.java  IngredientData.java  MealLog.java  MealType.java  NutritionLog.java  NutritionStatus.java  NutritionType.java  PreferredFood.java  PreferredIngredient.java  PreferredSupplement.java  RecommendedIngredient.java  RecommendedNutrient.java  SearchMealLog.java  SupplementData.java  User.java
src/main/java/com/Hansung/Capston/jwt/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/Hansung/Capston/repository/: ExerciseSaveRepository.java  FoodDataRepository.java  ImageMealLogRepository.java  IngredientDataRepository.java  MealLogRepository.java  NutritionLogRepository.java  PreferredFoodRepository.java  PreferredIngredientRepository.java  PreferredSupplementRepository.java  RecommendedIngredientRepository.java  RecommendedNutrientRepository.java  SearchMealLogRepository.java  SupplementDataRepository.java  UserRepository.java
src/main/java/com/Hansung/Capston/service/: AwsS3Service.java  BMIService.java  DataService.java  DietService.java  ExerciseService.java  IngredientService.java  MealLogService.java  MealService.java  NutrientService.java  OpenAiApiService.java  OpenApiService.java  UserService.java
src/main/resources/: .env  application.properties
src/test/java/com/Hansung/Capston/: CapstonApplicationTests.java  CapstoneApplicationTests.java
(+123 files in other folders)
