spring.application.name=Capston
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ?? (Spring Data JPA ?? ?)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=${SECRET_KEY}
jwt.expiration-hours=${EXPIRATION_HOURS}
jwt.issuer=${ISSUER}

kakao.api.key =decc74ae7b2b0909f31e154da252bfc3

# openai
openai.model = gpt-4o
openai.api.key = ${OPENAI_API_KEY}
openai.api.url= https://api.openai.com/v1/chat/completions

# openapi
openapi.api.service-key = ${OPENAPI_API_KEY}
openapi.api.base-url = https://openapi.foodsafetykorea.go.kr/api

# multipart file size
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

