spring.application.name=Capston

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ?? (Spring Data JPA ?? ?)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=${SECRET_KEY}
jwt.expiration-hours=${EXPIRATION_HOURS}
jwt.issuer=${ISSUER}

kakao.api.key =decc74ae7b2b0909f31e154da252bfc3